This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1317 strings with 27998 characters,
and the built_in function-call counts, 26573 in all, are:
= -- 3234
> -- 502
< -- 757
+ -- 954
- -- 146
* -- 1685
:= -- 3261
add.period$ -- 85
call.type$ -- 15
change.case$ -- 185
chr.to.int$ -- 54
cite$ -- 14
duplicate$ -- 2784
empty$ -- 781
format.name$ -- 721
if$ -- 5215
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 274
newline$ -- 117
num.names$ -- 71
pop$ -- 331
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2788
stack$ -- 1
substring$ -- 1049
swap$ -- 1066
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 272
