This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex.bib
Warning--I didn't find a database entry for "BC03"
Warning--I didn't find a database entry for "Paula2020"
Warning--I didn't find a database entry for "Paula2014"
Warning--I didn't find a database entry for "starlight"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1288 strings with 27081 characters,
and the built_in function-call counts, 19177 in all, are:
= -- 2319
> -- 402
< -- 510
+ -- 682
- -- 116
* -- 1243
:= -- 2386
add.period$ -- 61
call.type$ -- 11
change.case$ -- 145
chr.to.int$ -- 38
cite$ -- 10
duplicate$ -- 1904
empty$ -- 584
format.name$ -- 582
if$ -- 3817
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 200
newline$ -- 85
num.names$ -- 51
pop$ -- 250
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1941
stack$ -- 1
substring$ -- 753
swap$ -- 733
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 196
(There were 4 warnings)
