This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex.bib
Warning--I didn't find a database entry for "BC03"
Warning--I didn't find a database entry for "Paula2020"
Warning--I didn't find a database entry for "Paula2014"
Warning--I didn't find a database entry for "starlight"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1278 strings with 26718 characters,
and the built_in function-call counts, 17921 in all, are:
= -- 2217
> -- 343
< -- 509
+ -- 660
- -- 99
* -- 1139
:= -- 2228
add.period$ -- 54
call.type$ -- 10
change.case$ -- 128
chr.to.int$ -- 37
cite$ -- 9
duplicate$ -- 1847
empty$ -- 496
format.name$ -- 497
if$ -- 3513
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 179
newline$ -- 80
num.names$ -- 45
pop$ -- 220
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 1889
stack$ -- 1
substring$ -- 704
swap$ -- 699
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 178
(There were 4 warnings)
