%%%%%%%%%% Bibliografia
% Notas no estilo plain  www.openoffice.org/bibliographic/bibtex-defs.html
% Notas no estilo abntex2cite  https://www.abntex.net.br/
% Outros estilos https://www.overleaf.com/learn/latex/bibtex_bibliography_styles


@article{BC03,
	author = {{Bruzual}, G. and {Charlot}, S.},
	journal = {MNRAS},
	month = oct,
	pages = {1000-1028},
	title = {{Stellar population synthesis at the resolution of 2003}},
	volume = 344,
	year = 2003}


@article{Paula2020, 
    author      = {Paula R. T. Coelho and Gustavo Bruzual and Stéphane Charlot}, 
    title       = {To use or not to use synthetic stellar spectra in populatioon synthesis models?}, 
    journal     = {Monthly Notices of the Royal Astronomical Society}, 
    year        = {2020}, 
    month       = {Jan}, 
    publisher   = {Oxford University Press}, 
    volume      = {491}, 
    pages       = {2025-2042},
    issn        = {}, 
    url         = {}, 
    doi         = {https://ui.adsabs.harvard.edu/link_gateway/2020MNRAS.491.2025C/doi:10.48550/arXiv.1910.11902} 
}


@article{starlight,
	author = {{Cid Fernandes}, R. and {Mateus}, A. and {Sodr{\'e}}, L. and {Stasi{\'n}ska}, G. and {Gomes}, J.~M.},
	journal = {MNRAS},
	month = apr,
	pages = {363-378},
	title = {{Semi-empirical analysis of Sloan Digital Sky Survey galaxies - I. Spectral synthesis method}},
	volume = 358,
	year = 2005}

@ARTICLE{Paula2014,
       author = {{Coelho}, P.~R.~T.},
        title = "{A new library of theoretical stellar spectra with scaled-solar and {\ensuremath{\alpha}}-enhanced mixtures}",
      journal = {\mnras},
     keywords = {Astronomical data bases: miscellaneous, stars: atmospheres, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = may,
       volume = {440},
       number = {2},
        pages = {1027-1043},
          doi = {10.1093/mnras/stu365},
archivePrefix = {arXiv},
       eprint = {1404.3243},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.440.1027C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
